{
  "extends": "@brucesong/eslint-config-react",
  "rules": {
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["draft"],
        "ignorePropertyModificationsForRegex": ["^item", "Item$"]
      } // useImmer 需要直接修改参数值，不受此限制，尽量通过 draft = xxx 的方式修改
    ]
  }
}
