{
  "extends": [
    "@brucesong/eslint-config-react",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "rules": {
    "react/jsx-no-undef": "off" // 如果启用了 unplugin-auto-import，就需要关闭这个规则
  }
}
