{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "@types/**/*.d.ts",
    "plugins/**/*.ts"
  ]
}
